2022-10-18 09:18:56.69 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-10-18 09:18:56.70 Server      UTC adjustment: 0:00
2022-10-18 09:18:56.70 Server      (c) Microsoft Corporation.
2022-10-18 09:18:56.71 Server      All rights reserved.
2022-10-18 09:18:56.71 Server      Server process ID is 376.
2022-10-18 09:18:56.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-10-18 09:18:56.72 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-10-18 09:18:56.73 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-10-18 09:18:56.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-10-18 09:18:56.74 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-10-18 09:18:56.74 Server      Using conventional memory in the memory manager.
2022-10-18 09:18:56.75 Server      Page exclusion bitmap is enabled.
2022-10-18 09:18:56.91 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-10-18 09:18:57.11 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-10-18 09:18:57.12 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-10-18 09:18:57.13 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-10-18 09:18:57.17 Server      Query Store settings initialized with enabled = 1, 
2022-10-18 09:18:57.19 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-10-18 09:18:57.19 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-10-18 09:18:57.23 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-10-18 09:18:57.24 Server      In-Memory OLTP initialized on lowend machine.
2022-10-18 09:18:57.36 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-10-18 09:18:57.39 Server      Software Usage Metrics is disabled.
2022-10-18 09:18:57.39 spid5s      Starting up database 'master'.
2022-10-18 09:18:58.95 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-10-18 09:18:58.95 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-10-18 09:18:59.02 spid5s      Resource governor reconfiguration succeeded.
2022-10-18 09:18:59.03 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-10-18 09:18:59.03 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-10-18 09:18:59.35 spid5s      SQL Trace ID 1 was started by login "sa".
2022-10-18 09:18:59.51 spid5s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-10-18 09:18:59.54 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-10-18 09:18:59.55 spid25s     Starting up database 'SER'.
2022-10-18 09:18:59.55 spid8s      Starting up database 'mssqlsystemresource'.
2022-10-18 09:18:59.54 spid23s     Starting up database 'msdb'.
2022-10-18 09:18:59.55 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-10-18 09:18:59.58 spid8s      The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-10-18 09:18:59.62 spid8s      Starting up database 'model'.
2022-10-18 09:18:59.86 spid18s     A self-generated certificate was successfully loaded for encryption.
2022-10-18 09:18:59.89 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-10-18 09:18:59.90 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2022-10-18 09:18:59.99 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2022-10-18 09:19:00.00 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-10-18 09:19:00.08 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-10-18 09:19:00.09 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-10-18 09:19:00.12 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-10-18 09:19:00.25 spid5s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-10-18 09:19:00.69 spid8s      Polybase feature disabled.
2022-10-18 09:19:00.70 spid8s      Clearing tempdb database.
2022-10-18 09:19:01.33 spid8s      Starting up database 'tempdb'.
2022-10-18 09:19:01.56 spid8s      The tempdb database has 1 data file(s).
2022-10-18 09:19:01.60 spid24s     The Service Broker endpoint is in disabled or stopped state.
2022-10-18 09:19:01.63 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2022-10-18 09:19:02.03 spid24s     Service Broker manager has started.
2022-10-18 09:19:02.09 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2022-10-18 09:26:05.04 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-10-18 09:26:05.10 spid52      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-10-18 14:10:25.05 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-10-18 14:10:25.83 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-10-18 14:10:26.83 spid24s     Service Broker manager has shut down.
2022-10-18 14:10:33.83 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
