2022-09-29 09:12:49.86 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-09-29 09:12:49.86 Server      UTC adjustment: 0:00
2022-09-29 09:12:49.87 Server      (c) Microsoft Corporation.
2022-09-29 09:12:49.87 Server      All rights reserved.
2022-09-29 09:12:49.87 Server      Server process ID is 380.
2022-09-29 09:12:49.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-29 09:12:49.88 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-29 09:12:49.93 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-29 09:12:49.93 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-29 09:12:49.94 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-09-29 09:12:49.94 Server      Using conventional memory in the memory manager.
2022-09-29 09:12:49.95 Server      Page exclusion bitmap is enabled.
2022-09-29 09:12:50.11 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-09-29 09:12:50.30 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-09-29 09:12:50.31 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-09-29 09:12:50.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-29 09:12:50.35 Server      Query Store settings initialized with enabled = 1, 
2022-09-29 09:12:50.38 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-29 09:12:50.38 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-29 09:12:50.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-29 09:12:50.43 Server      In-Memory OLTP initialized on lowend machine.
2022-09-29 09:12:50.56 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-29 09:12:50.59 Server      Software Usage Metrics is disabled.
2022-09-29 09:12:50.59 spid6s      Starting up database 'master'.
2022-09-29 09:12:51.69 spid6s      62 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-29 09:12:51.82 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-29 09:12:51.83 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-09-29 09:12:52.33 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-09-29 09:12:52.34 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=1, LastOsError=0.
2022-09-29 09:12:52.44 spid6s      Resource governor reconfiguration succeeded.
2022-09-29 09:12:52.44 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-29 09:12:52.45 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-29 09:12:52.87 spid6s      SQL Trace ID 1 was started by login "sa".
2022-09-29 09:12:52.99 spid6s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-09-29 09:12:53.03 spid24s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-29 09:12:53.03 spid25s     Starting up database 'SER'.
2022-09-29 09:12:53.03 spid23s     Starting up database 'msdb'.
2022-09-29 09:12:53.03 spid9s      Starting up database 'mssqlsystemresource'.
2022-09-29 09:12:53.05 spid24s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-29 09:12:53.08 spid9s      The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-09-29 09:12:53.13 spid9s      Starting up database 'model'.
2022-09-29 09:12:53.32 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-09-29 09:12:53.34 spid19s     A self-generated certificate was successfully loaded for encryption.
2022-09-29 09:12:53.41 spid25s     1 transactions rolled forward in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-09-29 09:12:53.42 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-29 09:12:53.43 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-29 09:12:53.49 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-09-29 09:12:53.54 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-09-29 09:12:53.55 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-09-29 09:12:53.55 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-29 09:12:53.63 spid6s      0 transactions rolled back in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-09-29 09:12:53.70 spid6s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-09-29 09:12:53.84 spid9s      Polybase feature disabled.
2022-09-29 09:12:53.85 spid9s      Clearing tempdb database.
2022-09-29 09:12:53.98 spid23s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-09-29 09:12:54.11 spid6s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-09-29 09:12:54.46 spid9s      Starting up database 'tempdb'.
2022-09-29 09:12:54.64 spid9s      The tempdb database has 1 data file(s).
2022-09-29 09:12:54.69 spid24s     The Service Broker endpoint is in disabled or stopped state.
2022-09-29 09:12:54.72 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-29 09:12:54.86 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2022-09-29 09:12:54.87 spid24s     Service Broker manager has started.
2022-09-29 09:19:41.98 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-29 09:19:42.05 spid52      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-09-29 12:22:56.47 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-09-29 12:22:56.52 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-09-29 12:22:56.99 spid24s     Service Broker manager has shut down.
2022-09-29 12:22:57.91 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
