2022-12-15 09:03:56.74 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-12-15 09:03:56.76 Server      UTC adjustment: 0:00
2022-12-15 09:03:56.76 Server      (c) Microsoft Corporation.
2022-12-15 09:03:56.76 Server      All rights reserved.
2022-12-15 09:03:56.76 Server      Server process ID is 376.
2022-12-15 09:03:56.77 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-15 09:03:56.77 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-15 09:03:56.78 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-15 09:03:56.79 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-15 09:03:56.80 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-12-15 09:03:56.81 Server      Using conventional memory in the memory manager.
2022-12-15 09:03:56.81 Server      Page exclusion bitmap is enabled.
2022-12-15 09:03:56.97 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-12-15 09:03:57.14 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-12-15 09:03:57.14 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-12-15 09:03:57.15 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-15 09:03:57.19 Server      Query Store settings initialized with enabled = 1, 
2022-12-15 09:03:57.22 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-15 09:03:57.22 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-15 09:03:57.25 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-15 09:03:57.27 Server      In-Memory OLTP initialized on lowend machine.
2022-12-15 09:03:57.44 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-15 09:03:57.47 Server      Software Usage Metrics is disabled.
2022-12-15 09:03:57.48 spid5s      Starting up database 'master'.
2022-12-15 09:03:59.05 spid5s      46 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-15 09:03:59.35 spid5s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-12-15 09:03:59.36 spid5s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-12-15 09:03:59.64 spid5s      Recovery completed for database master (database ID 1) in 2 second(s) (analysis 230 ms, redo 263 ms, undo 98 ms.) This is an informational message only. No user action is required.
2022-12-15 09:03:59.76 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-12-15 09:03:59.77 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-12-15 09:04:00.03 spid5s      Resource governor reconfiguration succeeded.
2022-12-15 09:04:00.03 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-15 09:04:00.04 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-15 09:04:00.30 spid5s      SQL Trace ID 1 was started by login "sa".
2022-12-15 09:04:00.51 spid5s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-12-15 09:04:00.54 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-15 09:04:00.54 spid24s     Starting up database 'msdb'.
2022-12-15 09:04:00.55 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-15 09:04:00.56 spid25s     Starting up database 'SER'.
2022-12-15 09:04:00.57 spid10s     Starting up database 'mssqlsystemresource'.
2022-12-15 09:04:00.58 spid10s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-12-15 09:04:00.61 spid10s     Starting up database 'model'.
2022-12-15 09:04:00.69 spid20s     A self-generated certificate was successfully loaded for encryption.
2022-12-15 09:04:00.80 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-15 09:04:00.81 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-15 09:04:00.82 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-15 09:04:00.83 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-15 09:04:00.83 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-15 09:04:00.84 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-15 09:04:01.02 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-12-15 09:04:01.18 spid25s     83 transactions rolled forward in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-12-15 09:04:01.46 spid5s      0 transactions rolled back in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-12-15 09:04:01.47 spid5s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-12-15 09:04:01.56 spid24s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-15 09:04:01.78 spid5s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-12-15 09:04:01.87 spid10s     Polybase feature disabled.
2022-12-15 09:04:01.87 spid10s     Clearing tempdb database.
2022-12-15 09:04:02.52 spid10s     Starting up database 'tempdb'.
2022-12-15 09:04:02.73 spid10s     The tempdb database has 1 data file(s).
2022-12-15 09:04:02.79 spid23s     The Service Broker endpoint is in disabled or stopped state.
2022-12-15 09:04:02.85 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-15 09:04:02.89 spid23s     Service Broker manager has started.
2022-12-15 09:04:03.23 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-15 15:10:51.57 spid55      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-15 15:10:51.64 spid55      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
