2023-01-26 15:38:44.35 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-26 15:38:44.35 Server      UTC adjustment: 0:00
2023-01-26 15:38:44.36 Server      (c) Microsoft Corporation.
2023-01-26 15:38:44.36 Server      All rights reserved.
2023-01-26 15:38:44.37 Server      Server process ID is 396.
2023-01-26 15:38:44.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-26 15:38:44.38 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-26 15:38:44.42 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-26 15:38:44.44 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-26 15:38:44.45 Server      Detected 5932 MB of RAM. This is an informational message; no user action is required.
2023-01-26 15:38:44.46 Server      Using conventional memory in the memory manager.
2023-01-26 15:38:44.47 Server      Page exclusion bitmap is enabled.
2023-01-26 15:38:44.59 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-26 15:38:44.74 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-26 15:38:44.76 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-26 15:38:44.77 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-26 15:38:44.82 Server      Query Store settings initialized with enabled = 1, 
2023-01-26 15:38:44.84 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-26 15:38:44.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-26 15:38:44.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-26 15:38:44.89 Server      In-Memory OLTP initialized on lowend machine.
2023-01-26 15:38:45.91 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-26 15:38:45.94 Server      Software Usage Metrics is disabled.
2023-01-26 15:38:45.95 spid5s      Starting up database 'master'.
2023-01-26 15:38:47.12 spid5s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2023-01-26 15:38:47.39 spid5s      Converting database 'master' from version 862 to the current version 869.
2023-01-26 15:38:47.40 spid5s      Database 'master' running the upgrade step from version 862 to version 863.
2023-01-26 15:38:47.46 spid5s      Database 'master' running the upgrade step from version 863 to version 864.
2023-01-26 15:38:47.73 spid5s      Database 'master' running the upgrade step from version 864 to version 865.
2023-01-26 15:38:47.76 spid5s      Database 'master' running the upgrade step from version 865 to version 866.
2023-01-26 15:38:47.79 spid5s      Database 'master' running the upgrade step from version 866 to version 867.
2023-01-26 15:38:47.82 spid5s      Database 'master' running the upgrade step from version 867 to version 868.
2023-01-26 15:38:47.85 spid5s      Database 'master' running the upgrade step from version 868 to version 869.
2023-01-26 15:38:48.17 spid5s      Resource governor reconfiguration succeeded.
2023-01-26 15:38:48.18 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-26 15:38:48.19 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-26 15:38:48.64 spid5s      SQL Trace ID 1 was started by login "sa".
2023-01-26 15:38:48.66 spid5s      Server name is '316b7d6b919a'. This is an informational message only. No user action is required.
2023-01-26 15:38:48.68 spid19s     Password policy update was successful.
2023-01-26 15:38:48.69 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-26 15:38:48.69 spid5s      Starting up database 'msdb'.
2023-01-26 15:38:48.69 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-26 15:38:48.70 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-26 15:38:48.71 spid11s     The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2023-01-26 15:38:48.75 spid11s     Starting up database 'model'.
2023-01-26 15:38:48.80 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-26 15:38:48.83 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-26 15:38:48.84 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-26 15:38:48.85 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-26 15:38:48.85 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-26 15:38:48.86 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-26 15:38:48.87 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-26 15:38:50.27 spid5s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2023-01-26 15:38:50.31 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2023-01-26 15:38:50.44 spid11s     Converting database 'model' from version 862 to the current version 869.
2023-01-26 15:38:50.44 spid11s     Database 'model' running the upgrade step from version 862 to version 863.
2023-01-26 15:38:50.46 spid5s      Converting database 'msdb' from version 862 to the current version 869.
2023-01-26 15:38:50.47 spid5s      Database 'msdb' running the upgrade step from version 862 to version 863.
2023-01-26 15:38:50.56 spid11s     Database 'model' running the upgrade step from version 863 to version 864.
2023-01-26 15:38:50.60 spid11s     Database 'model' running the upgrade step from version 864 to version 865.
2023-01-26 15:38:50.61 spid5s      Database 'msdb' running the upgrade step from version 863 to version 864.
2023-01-26 15:38:50.63 spid11s     Database 'model' running the upgrade step from version 865 to version 866.
2023-01-26 15:38:50.65 spid11s     Database 'model' running the upgrade step from version 866 to version 867.
2023-01-26 15:38:50.66 spid5s      Database 'msdb' running the upgrade step from version 864 to version 865.
2023-01-26 15:38:50.69 spid11s     Database 'model' running the upgrade step from version 867 to version 868.
2023-01-26 15:38:50.70 spid5s      Database 'msdb' running the upgrade step from version 865 to version 866.
2023-01-26 15:38:50.73 spid5s      Database 'msdb' running the upgrade step from version 866 to version 867.
2023-01-26 15:38:50.76 spid5s      Database 'msdb' running the upgrade step from version 867 to version 868.
2023-01-26 15:38:50.77 spid11s     Database 'model' running the upgrade step from version 868 to version 869.
2023-01-26 15:38:50.79 spid5s      Database 'msdb' running the upgrade step from version 868 to version 869.
2023-01-26 15:38:50.95 spid11s     Polybase feature disabled.
2023-01-26 15:38:50.95 spid11s     Clearing tempdb database.
2023-01-26 15:38:54.53 spid11s     Starting up database 'tempdb'.
2023-01-26 15:38:56.20 spid11s     The tempdb database has 1 data file(s).
2023-01-26 15:38:56.28 spid21s     The Service Broker endpoint is in disabled or stopped state.
2023-01-26 15:38:56.29 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-26 15:38:56.35 spid21s     Service Broker manager has started.
2023-01-26 15:38:56.45 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-26 15:38:56.48 spid16s     The default language (LCID 0) has been set for engine and full-text services.
2023-01-26 15:43:45.62 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-26 15:43:45.68 spid51      Using 'xplog70.dll' version '2017.140.3456' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-26 15:44:07.77 Logon       Error: 18456, Severity: 14, State: 38.
2023-01-26 15:44:07.77 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SER'. [CLIENT: 172.18.0.1]
2023-01-26 15:44:17.85 Logon       Error: 18456, Severity: 14, State: 38.
2023-01-26 15:44:17.85 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SER'. [CLIENT: 172.18.0.1]
2023-01-26 15:45:24.80 Logon       Error: 18456, Severity: 14, State: 38.
2023-01-26 15:45:24.80 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SER'. [CLIENT: 172.18.0.1]
2023-01-26 15:45:34.95 Logon       Error: 18456, Severity: 14, State: 38.
2023-01-26 15:45:34.95 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'SER'. [CLIENT: 172.18.0.1]
2023-01-26 15:48:47.25 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-26 15:48:47.26 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-01-26 15:48:47.40 spid21s     Service Broker manager has shut down.
2023-01-26 15:48:47.80 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
