2023-01-11 09:34:22.34 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-11 09:34:22.36 Server      UTC adjustment: 0:00
2023-01-11 09:34:22.36 Server      (c) Microsoft Corporation.
2023-01-11 09:34:22.36 Server      All rights reserved.
2023-01-11 09:34:22.36 Server      Server process ID is 376.
2023-01-11 09:34:22.37 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-11 09:34:22.37 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-11 09:34:22.38 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-11 09:34:22.39 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-11 09:34:22.40 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2023-01-11 09:34:22.40 Server      Using conventional memory in the memory manager.
2023-01-11 09:34:22.41 Server      Page exclusion bitmap is enabled.
2023-01-11 09:34:22.60 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-11 09:34:22.84 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-11 09:34:22.84 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-11 09:34:22.85 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-11 09:34:22.89 Server      Query Store settings initialized with enabled = 1, 
2023-01-11 09:34:22.91 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-11 09:34:22.91 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-11 09:34:22.95 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-11 09:34:22.98 Server      In-Memory OLTP initialized on lowend machine.
2023-01-11 09:34:23.20 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-11 09:34:23.23 Server      Software Usage Metrics is disabled.
2023-01-11 09:34:23.24 spid6s      Starting up database 'master'.
2023-01-11 09:34:24.22 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-11 09:34:24.22 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-11 09:34:24.29 spid6s      Resource governor reconfiguration succeeded.
2023-01-11 09:34:24.30 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-11 09:34:24.31 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-11 09:34:25.22 spid6s      SQL Trace ID 1 was started by login "sa".
2023-01-11 09:34:25.99 spid6s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2023-01-11 09:34:26.03 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-11 09:34:26.03 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-11 09:34:26.05 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-11 09:34:26.05 spid25s     Starting up database 'SER'.
2023-01-11 09:34:26.05 spid24s     Starting up database 'msdb'.
2023-01-11 09:34:26.07 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2023-01-11 09:34:26.13 spid11s     Starting up database 'model'.
2023-01-11 09:34:26.24 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-11 09:34:26.27 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-11 09:34:26.28 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-11 09:34:26.30 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-11 09:34:26.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-11 09:34:26.32 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-11 09:34:26.32 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-11 09:34:26.44 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2023-01-11 09:34:26.85 spid6s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2023-01-11 09:34:27.39 spid11s     Polybase feature disabled.
2023-01-11 09:34:27.39 spid11s     Clearing tempdb database.
2023-01-11 09:34:28.32 spid11s     Starting up database 'tempdb'.
2023-01-11 09:34:28.54 spid11s     The tempdb database has 1 data file(s).
2023-01-11 09:34:28.65 spid21s     The Service Broker endpoint is in disabled or stopped state.
2023-01-11 09:34:28.65 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-11 09:34:29.22 spid21s     Service Broker manager has started.
2023-01-11 09:34:29.37 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-11 09:41:25.60 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-11 09:41:25.67 spid52      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-11 20:04:16.49 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-11 20:04:16.76 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-01-11 20:04:16.95 spid21s     Service Broker manager has shut down.
2023-01-11 20:04:21.23 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
