2023-01-20 15:29:07.75 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-20 15:29:07.80 Server      UTC adjustment: 0:00
2023-01-20 15:29:07.80 Server      (c) Microsoft Corporation.
2023-01-20 15:29:07.80 Server      All rights reserved.
2023-01-20 15:29:07.81 Server      Server process ID is 388.
2023-01-20 15:29:07.82 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-20 15:29:07.83 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-20 15:29:07.87 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-20 15:29:07.88 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-20 15:29:07.89 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2023-01-20 15:29:07.90 Server      Using conventional memory in the memory manager.
2023-01-20 15:29:07.90 Server      Page exclusion bitmap is enabled.
2023-01-20 15:29:08.19 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-20 15:29:08.46 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-20 15:29:08.46 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-20 15:29:08.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-20 15:29:08.52 Server      Query Store settings initialized with enabled = 1, 
2023-01-20 15:29:08.54 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-20 15:29:08.55 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-20 15:29:08.57 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-20 15:29:08.59 Server      In-Memory OLTP initialized on lowend machine.
2023-01-20 15:29:08.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-20 15:29:08.98 spid5s      Starting up database 'master'.
2023-01-20 15:29:08.98 Server      Software Usage Metrics is disabled.
2023-01-20 15:29:12.41 spid5s      Recovery completed for database master (database ID 1) in 2 second(s) (analysis 123 ms, redo 514 ms, undo 229 ms.) This is an informational message only. No user action is required.
2023-01-20 15:29:12.94 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-20 15:29:12.95 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-20 15:29:13.04 spid5s      Resource governor reconfiguration succeeded.
2023-01-20 15:29:13.04 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-20 15:29:13.09 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-20 15:29:14.27 spid5s      SQL Trace ID 1 was started by login "sa".
2023-01-20 15:29:15.05 spid5s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2023-01-20 15:29:15.10 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-20 15:29:15.10 spid25s     Starting up database 'SER'.
2023-01-20 15:29:15.10 spid8s      Starting up database 'mssqlsystemresource'.
2023-01-20 15:29:15.10 spid24s     Starting up database 'msdb'.
2023-01-20 15:29:15.12 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-20 15:29:15.17 spid8s      The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2023-01-20 15:29:15.48 spid8s      Starting up database 'model'.
2023-01-20 15:29:15.75 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-20 15:29:15.81 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-20 15:29:15.82 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-20 15:29:15.84 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-20 15:29:15.85 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-20 15:29:15.86 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-20 15:29:15.90 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-20 15:29:16.28 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2023-01-20 15:29:16.73 spid5s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2023-01-20 15:29:18.68 spid8s      Polybase feature disabled.
2023-01-20 15:29:18.68 spid8s      Clearing tempdb database.
2023-01-20 15:29:19.95 spid8s      Starting up database 'tempdb'.
2023-01-20 15:29:20.15 spid8s      The tempdb database has 1 data file(s).
2023-01-20 15:29:20.31 spid23s     The Service Broker endpoint is in disabled or stopped state.
2023-01-20 15:29:20.42 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-20 15:29:20.84 spid23s     Service Broker manager has started.
2023-01-20 15:29:21.12 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-20 15:35:25.94 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-20 15:35:26.00 spid54      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
