2023-01-28 20:15:05.44 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-28 20:15:05.45 Server      UTC adjustment: 0:00
2023-01-28 20:15:05.46 Server      (c) Microsoft Corporation.
2023-01-28 20:15:05.46 Server      All rights reserved.
2023-01-28 20:15:05.46 Server      Server process ID is 396.
2023-01-28 20:15:05.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-28 20:15:05.47 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-28 20:15:05.51 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-28 20:15:05.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-28 20:15:05.53 Server      Detected 5932 MB of RAM. This is an informational message; no user action is required.
2023-01-28 20:15:05.53 Server      Using conventional memory in the memory manager.
2023-01-28 20:15:05.54 Server      Page exclusion bitmap is enabled.
2023-01-28 20:15:05.66 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-28 20:15:05.80 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-28 20:15:05.80 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-28 20:15:05.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-28 20:15:05.84 Server      Query Store settings initialized with enabled = 1, 
2023-01-28 20:15:05.86 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-28 20:15:05.86 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-28 20:15:05.87 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-28 20:15:05.88 Server      In-Memory OLTP initialized on lowend machine.
2023-01-28 20:15:06.92 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-28 20:15:06.94 Server      Software Usage Metrics is disabled.
2023-01-28 20:15:06.94 spid6s      Starting up database 'master'.
2023-01-28 20:15:08.48 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-28 20:15:08.48 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-28 20:15:08.53 spid6s      Resource governor reconfiguration succeeded.
2023-01-28 20:15:08.53 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-28 20:15:08.54 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-28 20:15:09.42 spid6s      SQL Trace ID 1 was started by login "sa".
2023-01-28 20:15:09.45 spid6s      Server name is '316b7d6b919a'. This is an informational message only. No user action is required.
2023-01-28 20:15:09.46 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-28 20:15:09.47 spid24s     Starting up database 'msdb'.
2023-01-28 20:15:09.47 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-28 20:15:09.47 spid25s     Starting up database 'SER'.
2023-01-28 20:15:09.47 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-28 20:15:09.48 spid11s     The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2023-01-28 20:15:09.49 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-28 20:15:09.50 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-28 20:15:09.51 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-28 20:15:09.52 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-28 20:15:09.52 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-28 20:15:09.52 spid11s     Starting up database 'model'.
2023-01-28 20:15:09.52 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-28 20:15:09.53 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-28 20:15:11.08 spid25s     Parallel redo is started for database 'SER' with worker pool size [4].
2023-01-28 20:15:11.27 spid6s      Parallel redo is shutdown for database 'SER' with worker pool size [4].
2023-01-28 20:15:11.36 spid11s     Polybase feature disabled.
2023-01-28 20:15:11.37 spid11s     Clearing tempdb database.
2023-01-28 20:15:15.11 spid11s     Starting up database 'tempdb'.
2023-01-28 20:15:16.79 spid11s     The tempdb database has 1 data file(s).
2023-01-28 20:15:16.82 spid16s     The Service Broker endpoint is in disabled or stopped state.
2023-01-28 20:15:16.82 spid16s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-28 20:15:16.89 spid16s     Service Broker manager has started.
2023-01-28 20:15:16.90 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-28 20:20:07.87 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-28 20:20:07.90 spid52      Using 'xplog70.dll' version '2017.140.3456' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-28 20:38:14.93 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-28 20:38:14.94 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-01-28 20:38:15.06 spid16s     Service Broker manager has shut down.
2023-01-28 20:38:15.42 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
