2022-12-02 15:59:53.28 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-12-02 15:59:53.28 Server      UTC adjustment: 0:00
2022-12-02 15:59:53.29 Server      (c) Microsoft Corporation.
2022-12-02 15:59:53.29 Server      All rights reserved.
2022-12-02 15:59:53.29 Server      Server process ID is 392.
2022-12-02 15:59:53.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-12-02 15:59:53.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-12-02 15:59:53.31 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-12-02 15:59:53.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-12-02 15:59:53.33 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-12-02 15:59:53.34 Server      Using conventional memory in the memory manager.
2022-12-02 15:59:53.34 Server      Page exclusion bitmap is enabled.
2022-12-02 15:59:53.46 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-12-02 15:59:53.61 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-12-02 15:59:53.62 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-12-02 15:59:53.62 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-12-02 15:59:53.66 Server      Query Store settings initialized with enabled = 1, 
2022-12-02 15:59:53.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-12-02 15:59:53.69 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-12-02 15:59:53.71 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-12-02 15:59:53.73 Server      In-Memory OLTP initialized on lowend machine.
2022-12-02 15:59:54.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-12-02 15:59:54.27 Server      Software Usage Metrics is disabled.
2022-12-02 15:59:56.15 spid4s      Starting up database 'master'.
2022-12-02 16:00:00.95 spid4s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-12-02 16:00:00.95 spid4s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-12-02 16:00:00.99 spid4s      Resource governor reconfiguration succeeded.
2022-12-02 16:00:00.99 spid4s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-12-02 16:00:01.00 spid4s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-12-02 16:00:04.02 spid4s      SQL Trace ID 1 was started by login "sa".
2022-12-02 16:00:05.08 spid4s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-12-02 16:00:05.11 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-12-02 16:00:05.12 spid24s     Starting up database 'msdb'.
2022-12-02 16:00:05.12 spid11s     Starting up database 'mssqlsystemresource'.
2022-12-02 16:00:05.12 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-12-02 16:00:05.13 spid25s     Starting up database 'SER'.
2022-12-02 16:00:05.16 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-12-02 16:00:05.34 spid11s     Starting up database 'model'.
2022-12-02 16:00:05.55 spid20s     A self-generated certificate was successfully loaded for encryption.
2022-12-02 16:00:05.61 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2022-12-02 16:00:05.68 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2022-12-02 16:00:05.69 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-12-02 16:00:05.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-12-02 16:00:05.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-12-02 16:00:05.73 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-12-02 16:00:06.61 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-12-02 16:00:07.74 spid4s      Recovery completed for database SER (database ID 5) in 2 second(s) (analysis 369 ms, redo 0 ms, undo 312 ms.) This is an informational message only. No user action is required.
2022-12-02 16:00:07.83 spid4s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-12-02 16:00:11.11 spid11s     Polybase feature disabled.
2022-12-02 16:00:11.11 spid11s     Clearing tempdb database.
2022-12-02 16:00:13.29 spid11s     Starting up database 'tempdb'.
2022-12-02 16:00:13.61 spid11s     The tempdb database has 1 data file(s).
2022-12-02 16:00:13.72 spid23s     The Service Broker endpoint is in disabled or stopped state.
2022-12-02 16:00:13.87 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2022-12-02 16:00:15.40 spid23s     Service Broker manager has started.
2022-12-02 16:00:15.94 spid4s      Recovery is complete. This is an informational message only. No user action is required.
2022-12-02 16:06:31.20 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-12-02 16:06:31.26 spid51      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-12-02 18:27:35.52 spid4s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-12-02 18:27:35.53 spid4s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-12-02 18:27:35.64 spid23s     Service Broker manager has shut down.
2022-12-02 18:27:36.42 spid4s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
