2022-11-14 09:24:29.69 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-11-14 09:24:29.70 Server      UTC adjustment: 0:00
2022-11-14 09:24:29.70 Server      (c) Microsoft Corporation.
2022-11-14 09:24:29.70 Server      All rights reserved.
2022-11-14 09:24:29.70 Server      Server process ID is 368.
2022-11-14 09:24:29.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-11-14 09:24:29.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-11-14 09:24:29.72 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-11-14 09:24:29.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-11-14 09:24:29.74 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-11-14 09:24:29.74 Server      Using conventional memory in the memory manager.
2022-11-14 09:24:29.75 Server      Page exclusion bitmap is enabled.
2022-11-14 09:24:30.03 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-11-14 09:24:30.34 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-11-14 09:24:30.35 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-11-14 09:24:30.36 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-11-14 09:24:30.41 Server      Query Store settings initialized with enabled = 1, 
2022-11-14 09:24:30.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-11-14 09:24:30.44 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-11-14 09:24:30.48 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-11-14 09:24:30.50 Server      In-Memory OLTP initialized on lowend machine.
2022-11-14 09:24:30.84 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-11-14 09:24:30.89 Server      Software Usage Metrics is disabled.
2022-11-14 09:24:32.34 spid4s      Starting up database 'master'.
2022-11-14 09:24:35.37 spid4s      57 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-14 09:24:36.03 spid4s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-11-14 09:24:36.03 spid4s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-11-14 09:24:37.15 spid4s      Recovery completed for database master (database ID 1) in 3 second(s) (analysis 471 ms, redo 233 ms, undo 430 ms.) This is an informational message only. No user action is required.
2022-11-14 09:24:37.89 spid4s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-11-14 09:24:37.90 spid4s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2022-11-14 09:24:38.45 spid4s      Resource governor reconfiguration succeeded.
2022-11-14 09:24:38.46 spid4s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-11-14 09:24:38.50 spid4s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-11-14 09:24:40.58 spid4s      SQL Trace ID 1 was started by login "sa".
2022-11-14 09:24:41.97 spid4s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-11-14 09:24:42.03 spid24s     Starting up database 'msdb'.
2022-11-14 09:24:42.01 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-11-14 09:24:42.03 spid11s     Starting up database 'mssqlsystemresource'.
2022-11-14 09:24:42.03 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-11-14 09:24:42.05 spid25s     Starting up database 'SER'.
2022-11-14 09:24:42.06 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-11-14 09:24:42.14 spid11s     Starting up database 'model'.
2022-11-14 09:24:42.70 spid20s     A self-generated certificate was successfully loaded for encryption.
2022-11-14 09:24:42.71 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2022-11-14 09:24:42.72 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2022-11-14 09:24:42.74 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-11-14 09:24:43.01 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-11-14 09:24:43.02 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-11-14 09:24:43.12 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-11-14 09:24:43.18 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-11-14 09:24:43.46 spid25s     50 transactions rolled forward in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-11-14 09:24:43.84 spid4s      0 transactions rolled back in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-11-14 09:24:43.86 spid4s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-11-14 09:24:44.09 spid11s     Polybase feature disabled.
2022-11-14 09:24:44.09 spid11s     Clearing tempdb database.
2022-11-14 09:24:44.40 spid24s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-11-14 09:24:44.88 spid4s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-11-14 09:24:46.19 spid11s     Starting up database 'tempdb'.
2022-11-14 09:24:46.53 spid11s     The tempdb database has 1 data file(s).
2022-11-14 09:24:46.57 spid23s     The Service Broker endpoint is in disabled or stopped state.
2022-11-14 09:24:46.60 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2022-11-14 09:24:46.71 spid4s      Recovery is complete. This is an informational message only. No user action is required.
2022-11-14 09:24:46.72 spid23s     Service Broker manager has started.
2022-11-14 09:31:22.76 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-11-14 09:31:22.82 spid52      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-11-14 17:22:57.01 spid4s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-11-14 17:22:57.01 spid4s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-11-14 17:22:57.13 spid23s     Service Broker manager has shut down.
2022-11-14 17:22:58.08 spid4s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
