2022-09-23 09:27:29.27 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-09-23 09:27:29.28 Server      UTC adjustment: 0:00
2022-09-23 09:27:29.29 Server      (c) Microsoft Corporation.
2022-09-23 09:27:29.29 Server      All rights reserved.
2022-09-23 09:27:29.29 Server      Server process ID is 376.
2022-09-23 09:27:29.30 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-23 09:27:29.30 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-23 09:27:29.31 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-23 09:27:29.33 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-23 09:27:29.33 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-09-23 09:27:29.34 Server      Using conventional memory in the memory manager.
2022-09-23 09:27:29.35 Server      Page exclusion bitmap is enabled.
2022-09-23 09:27:29.51 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-09-23 09:27:29.72 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-09-23 09:27:29.72 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-09-23 09:27:29.73 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-23 09:27:29.77 Server      Query Store settings initialized with enabled = 1, 
2022-09-23 09:27:29.80 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-23 09:27:29.80 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-23 09:27:29.83 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-23 09:27:29.86 Server      In-Memory OLTP initialized on lowend machine.
2022-09-23 09:27:29.95 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-23 09:27:29.97 Server      Software Usage Metrics is disabled.
2022-09-23 09:27:29.98 spid5s      Starting up database 'master'.
2022-09-23 09:27:30.96 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-09-23 09:27:30.97 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=1, LastOsError=0.
2022-09-23 09:27:31.03 spid5s      Resource governor reconfiguration succeeded.
2022-09-23 09:27:31.04 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-23 09:27:31.05 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-23 09:27:31.26 spid5s      SQL Trace ID 1 was started by login "sa".
2022-09-23 09:27:31.70 spid5s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-09-23 09:27:31.72 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-23 09:27:31.73 spid22s     Starting up database 'msdb'.
2022-09-23 09:27:31.73 spid11s     Starting up database 'mssqlsystemresource'.
2022-09-23 09:27:31.73 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-23 09:27:31.77 spid24s     Starting up database 'SER'.
2022-09-23 09:27:31.78 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-09-23 09:27:31.83 spid19s     A self-generated certificate was successfully loaded for encryption.
2022-09-23 09:27:31.85 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-23 09:27:31.85 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-23 09:27:31.86 spid11s     Starting up database 'model'.
2022-09-23 09:27:31.87 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-09-23 09:27:31.87 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-09-23 09:27:31.88 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-09-23 09:27:31.89 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-23 09:27:32.07 spid24s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-09-23 09:27:32.23 spid5s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-09-23 09:27:32.82 spid11s     Polybase feature disabled.
2022-09-23 09:27:32.83 spid11s     Clearing tempdb database.
2022-09-23 09:27:33.38 spid11s     Starting up database 'tempdb'.
2022-09-23 09:27:33.51 spid11s     The tempdb database has 1 data file(s).
2022-09-23 09:27:33.56 spid26s     The Service Broker endpoint is in disabled or stopped state.
2022-09-23 09:27:33.59 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-23 09:27:33.94 spid26s     Service Broker manager has started.
2022-09-23 09:27:34.04 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2022-09-23 09:34:30.17 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-23 09:34:30.23 spid52      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
