2023-01-28 19:20:11.63 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-28 19:20:11.65 Server      UTC adjustment: 0:00
2023-01-28 19:20:11.65 Server      (c) Microsoft Corporation.
2023-01-28 19:20:11.66 Server      All rights reserved.
2023-01-28 19:20:11.66 Server      Server process ID is 388.
2023-01-28 19:20:11.67 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-28 19:20:11.68 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-28 19:20:11.75 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-28 19:20:11.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-28 19:20:11.79 Server      Detected 5932 MB of RAM. This is an informational message; no user action is required.
2023-01-28 19:20:11.81 Server      Using conventional memory in the memory manager.
2023-01-28 19:20:11.82 Server      Page exclusion bitmap is enabled.
2023-01-28 19:20:12.01 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-28 19:20:12.22 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-28 19:20:12.23 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-28 19:20:12.24 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-28 19:20:12.31 Server      Query Store settings initialized with enabled = 1, 
2023-01-28 19:20:12.34 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-28 19:20:12.35 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-28 19:20:12.38 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-28 19:20:12.41 Server      In-Memory OLTP initialized on lowend machine.
2023-01-28 19:20:13.98 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-28 19:20:14.02 Server      Software Usage Metrics is disabled.
2023-01-28 19:20:14.05 spid5s      Starting up database 'master'.
2023-01-28 19:20:16.90 spid5s      181 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-28 19:20:17.06 spid5s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-28 19:20:17.09 spid5s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-28 19:20:17.39 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-28 19:20:17.40 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-28 19:20:17.49 spid5s      Resource governor reconfiguration succeeded.
2023-01-28 19:20:17.49 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-28 19:20:17.51 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-28 19:20:18.69 spid5s      SQL Trace ID 1 was started by login "sa".
2023-01-28 19:20:18.73 spid5s      Server name is '316b7d6b919a'. This is an informational message only. No user action is required.
2023-01-28 19:20:18.76 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-28 19:20:18.77 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-28 19:20:18.78 spid24s     Starting up database 'msdb'.
2023-01-28 19:20:18.78 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-28 19:20:18.78 spid25s     Starting up database 'SER'.
2023-01-28 19:20:18.80 spid11s     The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2023-01-28 19:20:18.90 spid11s     Starting up database 'model'.
2023-01-28 19:20:19.19 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-28 19:20:19.21 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-28 19:20:19.22 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-28 19:20:19.25 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-28 19:20:19.26 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-28 19:20:19.27 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-28 19:20:19.29 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-28 19:20:21.61 spid24s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-28 19:20:21.67 spid25s     Parallel redo is started for database 'SER' with worker pool size [4].
2023-01-28 19:20:21.70 spid25s     1 transactions rolled forward in database 'SER' (5:0). This is an informational message only. No user action is required.
2023-01-28 19:20:21.88 spid5s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-28 19:20:21.99 spid5s      0 transactions rolled back in database 'SER' (5:0). This is an informational message only. No user action is required.
2023-01-28 19:20:22.01 spid5s      Parallel redo is shutdown for database 'SER' with worker pool size [4].
2023-01-28 19:20:22.11 spid11s     Polybase feature disabled.
2023-01-28 19:20:22.11 spid11s     Clearing tempdb database.
2023-01-28 19:20:27.95 spid11s     Starting up database 'tempdb'.
2023-01-28 19:20:30.28 spid11s     The tempdb database has 1 data file(s).
2023-01-28 19:20:30.31 spid16s     The Service Broker endpoint is in disabled or stopped state.
2023-01-28 19:20:30.32 spid16s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-28 19:20:30.45 spid16s     Service Broker manager has started.
2023-01-28 19:20:30.46 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-28 19:22:12.78 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-28 19:22:12.79 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-01-28 19:22:13.77 spid16s     Service Broker manager has shut down.
2023-01-28 19:22:14.03 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
