2023-01-28 19:08:20.95 Server      Microsoft SQL Server 2017 (RTM-CU31) (KB5016884) - 14.0.3456.2 (X64) 
	Sep  2 2022 11:01:50 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-28 19:08:20.96 Server      UTC adjustment: 0:00
2023-01-28 19:08:20.96 Server      (c) Microsoft Corporation.
2023-01-28 19:08:20.96 Server      All rights reserved.
2023-01-28 19:08:20.96 Server      Server process ID is 396.
2023-01-28 19:08:20.97 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-28 19:08:20.97 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-28 19:08:21.02 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-28 19:08:21.03 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-28 19:08:21.04 Server      Detected 5932 MB of RAM. This is an informational message; no user action is required.
2023-01-28 19:08:21.05 Server      Using conventional memory in the memory manager.
2023-01-28 19:08:21.05 Server      Page exclusion bitmap is enabled.
2023-01-28 19:08:21.17 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-28 19:08:21.32 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-28 19:08:21.32 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-28 19:08:21.33 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-28 19:08:21.37 Server      Query Store settings initialized with enabled = 1, 
2023-01-28 19:08:21.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-28 19:08:21.39 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-28 19:08:21.41 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-28 19:08:21.43 Server      In-Memory OLTP initialized on lowend machine.
2023-01-28 19:08:22.25 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-28 19:08:22.27 Server      Software Usage Metrics is disabled.
2023-01-28 19:08:22.28 spid6s      Starting up database 'master'.
2023-01-28 19:08:23.71 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-28 19:08:23.72 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-28 19:08:23.78 spid6s      Resource governor reconfiguration succeeded.
2023-01-28 19:08:23.78 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-28 19:08:23.79 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-28 19:08:24.62 spid6s      SQL Trace ID 1 was started by login "sa".
2023-01-28 19:08:24.65 spid6s      Server name is '316b7d6b919a'. This is an informational message only. No user action is required.
2023-01-28 19:08:24.67 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-28 19:08:24.67 spid24s     Starting up database 'msdb'.
2023-01-28 19:08:24.67 spid9s      Starting up database 'mssqlsystemresource'.
2023-01-28 19:08:24.67 spid25s     Starting up database 'SER'.
2023-01-28 19:08:24.67 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-28 19:08:24.68 spid9s      The resource database build version is 14.00.3456. This is an informational message only. No user action is required.
2023-01-28 19:08:24.73 spid9s      Starting up database 'model'.
2023-01-28 19:08:24.94 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-28 19:08:24.96 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-28 19:08:24.96 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-28 19:08:24.97 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-28 19:08:24.98 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-28 19:08:24.99 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-28 19:08:25.00 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-28 19:08:26.26 spid25s     Parallel redo is started for database 'SER' with worker pool size [4].
2023-01-28 19:08:26.48 spid6s      Parallel redo is shutdown for database 'SER' with worker pool size [4].
2023-01-28 19:08:26.66 spid9s      Polybase feature disabled.
2023-01-28 19:08:26.66 spid9s      Clearing tempdb database.
2023-01-28 19:08:30.56 spid9s      Starting up database 'tempdb'.
2023-01-28 19:08:32.34 spid9s      The tempdb database has 1 data file(s).
2023-01-28 19:08:32.38 spid16s     The Service Broker endpoint is in disabled or stopped state.
2023-01-28 19:08:32.38 spid16s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-28 19:08:32.46 spid16s     Service Broker manager has started.
2023-01-28 19:08:32.47 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-28 19:13:18.37 spid51      Using 'dbghelp.dll' version '4.0.5'
2023-01-28 19:13:21.59 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-28 19:13:21.63 spid51      Using 'xplog70.dll' version '2017.140.3456' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
