2022-08-29 17:04:51.61 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-08-29 17:04:51.64 Server      UTC adjustment: 0:00
2022-08-29 17:04:51.64 Server      (c) Microsoft Corporation.
2022-08-29 17:04:51.65 Server      All rights reserved.
2022-08-29 17:04:51.66 Server      Server process ID is 388.
2022-08-29 17:04:51.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-08-29 17:04:51.67 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-08-29 17:04:51.71 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-08-29 17:04:51.73 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-08-29 17:04:51.73 Server      Detected 9548 MB of RAM. This is an informational message; no user action is required.
2022-08-29 17:04:51.74 Server      Using conventional memory in the memory manager.
2022-08-29 17:04:51.78 Server      Large Page Allocated: 32MB 
2022-08-29 17:04:51.78 Server      Page exclusion bitmap is enabled.
2022-08-29 17:04:51.97 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-08-29 17:04:52.22 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-08-29 17:04:52.23 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-08-29 17:04:52.25 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-08-29 17:04:52.33 Server      Query Store settings initialized with enabled = 1, 
2022-08-29 17:04:52.37 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-08-29 17:04:52.37 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-08-29 17:04:52.43 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-08-29 17:04:52.45 Server      In-Memory OLTP initialized on standard machine.
2022-08-29 17:04:52.75 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-08-29 17:04:52.80 Server      Software Usage Metrics is disabled.
2022-08-29 17:04:52.81 spid6s      Starting up database 'master'.
2022-08-29 17:04:54.92 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2022-08-29 17:04:55.56 spid6s      Converting database 'master' from version 862 to the current version 869.
2022-08-29 17:04:55.57 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2022-08-29 17:04:55.92 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2022-08-29 17:05:04.09 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2022-08-29 17:05:07.13 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2022-08-29 17:05:09.81 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2022-08-29 17:05:13.02 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2022-08-29 17:05:17.19 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2022-08-29 17:05:26.27 spid6s      Resource governor reconfiguration succeeded.
2022-08-29 17:05:26.29 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-08-29 17:05:26.32 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-08-29 17:05:27.70 spid6s      SQL Trace ID 1 was started by login "sa".
2022-08-29 17:05:29.42 spid19s     Password policy update was successful.
2022-08-29 17:05:30.95 spid6s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-08-29 17:05:30.98 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-08-29 17:05:30.99 spid6s      Starting up database 'msdb'.
2022-08-29 17:05:30.99 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-08-29 17:05:31.00 spid11s     Starting up database 'mssqlsystemresource'.
2022-08-29 17:05:31.02 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-08-29 17:05:31.07 spid11s     Starting up database 'model'.
2022-08-29 17:05:32.20 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-08-29 17:05:32.25 spid11s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-08-29 17:05:33.23 spid11s     Converting database 'model' from version 862 to the current version 869.
2022-08-29 17:05:33.24 spid11s     Database 'model' running the upgrade step from version 862 to version 863.
2022-08-29 17:05:34.46 spid6s      Recovery completed for database msdb (database ID 4) in 3 second(s) (analysis 10 ms, redo 1 ms, undo 9 ms.) This is an informational message only. No user action is required.
2022-08-29 17:05:34.53 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2022-08-29 17:05:34.53 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2022-08-29 17:05:37.45 spid11s     Database 'model' running the upgrade step from version 863 to version 864.
2022-08-29 17:05:39.76 spid19s     A self-generated certificate was successfully loaded for encryption.
2022-08-29 17:05:39.78 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2022-08-29 17:05:39.79 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2022-08-29 17:05:39.79 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2022-08-29 17:05:39.81 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-08-29 17:05:39.82 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-08-29 17:05:39.84 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-08-29 17:05:39.85 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-08-29 17:05:40.57 spid11s     Database 'model' running the upgrade step from version 864 to version 865.
2022-08-29 17:05:40.90 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2022-08-29 17:05:41.13 spid11s     Database 'model' running the upgrade step from version 865 to version 866.
2022-08-29 17:05:41.84 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2022-08-29 17:05:42.05 spid11s     Database 'model' running the upgrade step from version 866 to version 867.
2022-08-29 17:05:42.20 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2022-08-29 17:05:42.34 spid11s     Database 'model' running the upgrade step from version 867 to version 868.
2022-08-29 17:05:42.98 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2022-08-29 17:05:43.38 spid11s     Database 'model' running the upgrade step from version 868 to version 869.
2022-08-29 17:05:44.13 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2022-08-29 17:05:45.02 spid11s     Polybase feature disabled.
2022-08-29 17:05:45.03 spid11s     Clearing tempdb database.
2022-08-29 17:05:47.75 spid11s     Starting up database 'tempdb'.
2022-08-29 17:05:48.77 spid11s     The tempdb database has 1 data file(s).
2022-08-29 17:05:49.52 spid21s     The Service Broker endpoint is in disabled or stopped state.
2022-08-29 17:05:49.53 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2022-08-29 17:05:49.58 spid21s     Service Broker manager has started.
2022-08-29 17:05:54.65 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2022-08-29 17:05:55.22 spid16s     The default language (LCID 0) has been set for engine and full-text services.
2022-08-29 17:10:12.11 spid52      Using 'dbghelp.dll' version '4.0.5'
2022-08-29 17:10:48.23 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-08-29 17:10:48.30 spid52      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-08-29 17:51:15.37 spid54      Starting up database 'SER'.
2022-08-29 17:51:15.83 spid54      Parallel redo is started for database 'SER' with worker pool size [4].
2022-08-29 17:51:16.10 spid54      Parallel redo is shutdown for database 'SER' with worker pool size [4].
2022-08-29 17:51:19.02 spid54      Setting database option COMPATIBILITY_LEVEL to 140 for database 'SER'.
2022-08-29 17:51:19.12 spid54      Setting database option ANSI_NULL_DEFAULT to OFF for database 'SER'.
2022-08-29 17:51:19.14 spid54      Setting database option ANSI_NULLS to OFF for database 'SER'.
2022-08-29 17:51:19.15 spid54      Setting database option ANSI_PADDING to OFF for database 'SER'.
2022-08-29 17:51:19.16 spid54      Setting database option ANSI_WARNINGS to OFF for database 'SER'.
2022-08-29 17:51:19.17 spid54      Setting database option ARITHABORT to OFF for database 'SER'.
2022-08-29 17:51:19.18 spid54      Setting database option AUTO_CLOSE to OFF for database 'SER'.
2022-08-29 17:51:19.19 spid54      Setting database option AUTO_SHRINK to OFF for database 'SER'.
2022-08-29 17:51:19.20 spid54      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'SER'.
2022-08-29 17:51:19.21 spid54      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'SER'.
2022-08-29 17:51:19.22 spid54      Setting database option CURSOR_DEFAULT to GLOBAL for database 'SER'.
2022-08-29 17:51:19.23 spid54      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'SER'.
2022-08-29 17:51:19.24 spid54      Setting database option NUMERIC_ROUNDABORT to OFF for database 'SER'.
2022-08-29 17:51:19.25 spid54      Setting database option QUOTED_IDENTIFIER to OFF for database 'SER'.
2022-08-29 17:51:19.26 spid54      Setting database option RECURSIVE_TRIGGERS to OFF for database 'SER'.
2022-08-29 17:51:19.27 spid54      Setting database option DISABLE_BROKER to ON for database 'SER'.
2022-08-29 17:51:19.89 spid54      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'SER'.
2022-08-29 17:51:19.90 spid54      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'SER'.
2022-08-29 17:51:19.91 spid54      Setting database option TRUSTWORTHY to OFF for database 'SER'.
2022-08-29 17:51:19.92 spid54      Setting database option ALLOW_SNAPSHOT_ISOLATION to OFF for database 'SER'.
2022-08-29 17:51:19.93 spid54      Setting database option PARAMETERIZATION to SIMPLE for database 'SER'.
2022-08-29 17:51:19.94 spid54      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'SER'.
2022-08-29 17:51:19.95 spid54      Setting database option HONOR_BROKER_PRIORITY to OFF for database 'SER'.
2022-08-29 17:51:19.96 spid54      Setting database option RECOVERY to FULL for database 'SER'.
2022-08-29 17:51:19.97 spid54      Setting database option MULTI_USER to ON for database 'SER'.
2022-08-29 17:51:19.98 spid54      Setting database option PAGE_VERIFY to CHECKSUM for database 'SER'.
2022-08-29 17:51:19.99 spid54      Setting database option DB_CHAINING to OFF for database 'SER'.
2022-08-29 17:51:20.00 spid54      Setting database option FILESTREAM NON_TRANSACTED_ACCESS to OFF for database 'SER'.
2022-08-29 17:51:20.24 spid54      Setting database option target_recovery_time to 60 for database 'SER'.
2022-08-29 17:51:20.25 spid54      Setting database option delayed_durability to disabled for database 'SER'.
2022-08-29 17:51:20.28 spid54      Setting database option query_store to off for database 'SER'.
2022-08-29 17:51:53.67 spid54      Setting database option READ_WRITE to ON for database 'SER'.
