2022-09-26 09:10:29.62 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2022-09-26 09:10:29.63 Server      UTC adjustment: 0:00
2022-09-26 09:10:29.63 Server      (c) Microsoft Corporation.
2022-09-26 09:10:29.63 Server      All rights reserved.
2022-09-26 09:10:29.63 Server      Server process ID is 368.
2022-09-26 09:10:29.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-09-26 09:10:29.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-09-26 09:10:29.65 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-09-26 09:10:29.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-09-26 09:10:29.67 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2022-09-26 09:10:29.67 Server      Using conventional memory in the memory manager.
2022-09-26 09:10:29.68 Server      Page exclusion bitmap is enabled.
2022-09-26 09:10:29.84 Server      Buffer pool extension is already disabled. No action is necessary. 
2022-09-26 09:10:30.02 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2022-09-26 09:10:30.02 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2022-09-26 09:10:30.03 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-09-26 09:10:30.07 Server      Query Store settings initialized with enabled = 1, 
2022-09-26 09:10:30.10 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-09-26 09:10:30.10 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-09-26 09:10:30.13 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-09-26 09:10:30.15 Server      In-Memory OLTP initialized on lowend machine.
2022-09-26 09:10:30.28 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-09-26 09:10:30.32 Server      Software Usage Metrics is disabled.
2022-09-26 09:10:30.32 spid6s      Starting up database 'master'.
2022-09-26 09:10:32.06 spid6s      194 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-26 09:10:32.53 spid6s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-09-26 09:10:32.54 spid6s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-09-26 09:10:33.54 spid6s      Recovery completed for database master (database ID 1) in 2 second(s) (analysis 176 ms, redo 128 ms, undo 217 ms.) This is an informational message only. No user action is required.
2022-09-26 09:10:33.66 spid6s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2022-09-26 09:10:33.66 spid6s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=1, LastOsError=0.
2022-09-26 09:10:33.76 spid6s      Resource governor reconfiguration succeeded.
2022-09-26 09:10:33.76 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-09-26 09:10:33.77 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-09-26 09:10:34.18 spid6s      SQL Trace ID 1 was started by login "sa".
2022-09-26 09:10:34.65 spid6s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2022-09-26 09:10:34.68 spid25s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-09-26 09:10:34.68 spid9s      Starting up database 'mssqlsystemresource'.
2022-09-26 09:10:34.68 spid22s     Starting up database 'msdb'.
2022-09-26 09:10:34.68 spid24s     Starting up database 'SER'.
2022-09-26 09:10:34.69 spid25s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-09-26 09:10:34.71 spid9s      The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2022-09-26 09:10:34.76 spid9s      Starting up database 'model'.
2022-09-26 09:10:34.83 spid20s     A self-generated certificate was successfully loaded for encryption.
2022-09-26 09:10:34.84 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2022-09-26 09:10:34.85 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2022-09-26 09:10:34.86 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-09-26 09:10:34.86 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-09-26 09:10:34.87 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-09-26 09:10:34.87 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-09-26 09:10:34.98 spid24s     Parallel redo is started for database 'SER' with worker pool size [2].
2022-09-26 09:10:35.17 spid24s     10 transactions rolled forward in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-09-26 09:10:35.39 spid6s      0 transactions rolled back in database 'SER' (5:0). This is an informational message only. No user action is required.
2022-09-26 09:10:35.43 spid6s      Recovery is writing a checkpoint in database 'SER' (5). This is an informational message only. No user action is required.
2022-09-26 09:10:35.67 spid6s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2022-09-26 09:10:35.69 spid9s      Polybase feature disabled.
2022-09-26 09:10:35.70 spid9s      Clearing tempdb database.
2022-09-26 09:10:35.84 spid22s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-09-26 09:10:36.00 spid6s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-09-26 09:10:36.34 spid9s      Starting up database 'tempdb'.
2022-09-26 09:10:36.52 spid9s      The tempdb database has 1 data file(s).
2022-09-26 09:10:36.59 spid25s     The Service Broker endpoint is in disabled or stopped state.
2022-09-26 09:10:36.60 spid25s     The Database Mirroring endpoint is in disabled or stopped state.
2022-09-26 09:10:36.81 spid25s     Service Broker manager has started.
2022-09-26 09:10:36.83 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2022-09-26 09:17:27.34 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-09-26 09:17:27.42 spid54      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-09-26 13:58:25.84 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2022-09-26 13:58:26.08 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2022-09-26 13:58:26.48 spid25s     Service Broker manager has shut down.
2022-09-26 13:58:28.35 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
