2023-01-18 09:51:57.12 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-18 09:51:57.13 Server      UTC adjustment: 0:00
2023-01-18 09:51:57.14 Server      (c) Microsoft Corporation.
2023-01-18 09:51:57.14 Server      All rights reserved.
2023-01-18 09:51:57.14 Server      Server process ID is 372.
2023-01-18 09:51:57.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-18 09:51:57.15 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-18 09:51:57.22 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-18 09:51:57.23 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-18 09:51:57.24 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2023-01-18 09:51:57.25 Server      Using conventional memory in the memory manager.
2023-01-18 09:51:57.25 Server      Page exclusion bitmap is enabled.
2023-01-18 09:51:57.43 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-18 09:51:57.60 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-18 09:51:57.60 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-18 09:51:57.61 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-18 09:51:57.64 Server      Query Store settings initialized with enabled = 1, 
2023-01-18 09:51:57.66 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-18 09:51:57.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-18 09:51:57.69 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-18 09:51:57.71 Server      In-Memory OLTP initialized on lowend machine.
2023-01-18 09:51:57.88 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-18 09:51:57.91 Server      Software Usage Metrics is disabled.
2023-01-18 09:51:57.91 spid5s      Starting up database 'master'.
2023-01-18 09:51:59.73 spid5s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-18 09:51:59.74 spid5s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-18 09:51:59.81 spid5s      Resource governor reconfiguration succeeded.
2023-01-18 09:51:59.81 spid5s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-18 09:51:59.83 spid5s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-18 09:52:00.26 spid5s      SQL Trace ID 1 was started by login "sa".
2023-01-18 09:52:00.58 spid5s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2023-01-18 09:52:00.60 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-18 09:52:00.61 spid24s     Starting up database 'msdb'.
2023-01-18 09:52:00.61 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-18 09:52:00.62 spid25s     Starting up database 'SER'.
2023-01-18 09:52:00.63 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-18 09:52:00.64 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2023-01-18 09:52:00.72 spid11s     Starting up database 'model'.
2023-01-18 09:52:01.06 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2023-01-18 09:52:01.07 spid19s     A self-generated certificate was successfully loaded for encryption.
2023-01-18 09:52:01.08 spid19s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-18 09:52:01.17 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-18 09:52:01.30 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-18 09:52:01.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-18 09:52:01.32 spid5s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2023-01-18 09:52:01.48 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-18 09:52:01.49 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-18 09:52:02.51 spid11s     Polybase feature disabled.
2023-01-18 09:52:02.52 spid11s     Clearing tempdb database.
2023-01-18 09:52:03.10 spid11s     Starting up database 'tempdb'.
2023-01-18 09:52:03.42 spid11s     The tempdb database has 1 data file(s).
2023-01-18 09:52:03.47 spid22s     The Service Broker endpoint is in disabled or stopped state.
2023-01-18 09:52:03.49 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-18 09:52:03.84 spid22s     Service Broker manager has started.
2023-01-18 09:52:04.09 spid5s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-18 09:58:47.57 spid54      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-18 09:58:47.61 spid54      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-18 13:06:30.13 spid5s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-18 13:06:30.38 spid5s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-01-18 13:06:31.52 spid22s     Service Broker manager has shut down.
2023-01-18 13:06:35.48 spid5s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
