2023-01-16 09:47:40.83 Server      Microsoft SQL Server 2017 (RTM-CU30) (KB5013756) - 14.0.3451.2 (X64) 
	Jun 22 2022 18:20:15 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 18.04.6 LTS)
2023-01-16 09:47:40.84 Server      UTC adjustment: 0:00
2023-01-16 09:47:40.84 Server      (c) Microsoft Corporation.
2023-01-16 09:47:40.84 Server      All rights reserved.
2023-01-16 09:47:40.85 Server      Server process ID is 368.
2023-01-16 09:47:40.85 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-01-16 09:47:40.85 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-01-16 09:47:40.89 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-01-16 09:47:40.90 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-01-16 09:47:40.91 Server      Detected 2861 MB of RAM. This is an informational message; no user action is required.
2023-01-16 09:47:40.91 Server      Using conventional memory in the memory manager.
2023-01-16 09:47:40.92 Server      Page exclusion bitmap is enabled.
2023-01-16 09:47:41.02 Server      Buffer pool extension is already disabled. No action is necessary. 
2023-01-16 09:47:41.14 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2023-01-16 09:47:41.15 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2023-01-16 09:47:41.15 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-01-16 09:47:41.18 Server      Query Store settings initialized with enabled = 1, 
2023-01-16 09:47:41.19 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-01-16 09:47:41.19 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-01-16 09:47:41.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-01-16 09:47:41.25 Server      In-Memory OLTP initialized on lowend machine.
2023-01-16 09:47:41.45 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-01-16 09:47:41.49 Server      Software Usage Metrics is disabled.
2023-01-16 09:47:42.01 spid8s      Starting up database 'master'.
2023-01-16 09:47:42.63 spid8s      142 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-16 09:47:42.79 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-01-16 09:47:42.80 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-01-16 09:47:43.16 spid8s      Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2023-01-16 09:47:43.17 spid8s      An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=8, LastOsError=0.
2023-01-16 09:47:43.25 spid8s      Resource governor reconfiguration succeeded.
2023-01-16 09:47:43.26 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-01-16 09:47:43.27 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-01-16 09:47:43.68 spid8s      SQL Trace ID 1 was started by login "sa".
2023-01-16 09:47:43.81 spid8s      Server name is '25632255366e'. This is an informational message only. No user action is required.
2023-01-16 09:47:43.84 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-01-16 09:47:43.84 spid24s     Starting up database 'msdb'.
2023-01-16 09:47:43.85 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-01-16 09:47:43.85 spid25s     Starting up database 'SER'.
2023-01-16 09:47:43.87 spid11s     Starting up database 'mssqlsystemresource'.
2023-01-16 09:47:43.88 spid11s     The resource database build version is 14.00.3451. This is an informational message only. No user action is required.
2023-01-16 09:47:43.90 spid11s     Starting up database 'model'.
2023-01-16 09:47:44.02 spid20s     A self-generated certificate was successfully loaded for encryption.
2023-01-16 09:47:44.09 spid20s     Server is listening on [ 'any' <ipv6> 1433].
2023-01-16 09:47:44.10 spid20s     Server is listening on [ 'any' <ipv4> 1433].
2023-01-16 09:47:44.12 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-01-16 09:47:44.16 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-01-16 09:47:44.17 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-01-16 09:47:44.19 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-01-16 09:47:44.30 spid25s     Parallel redo is started for database 'SER' with worker pool size [2].
2023-01-16 09:47:44.48 spid25s     82 transactions rolled forward in database 'SER' (5:0). This is an informational message only. No user action is required.
2023-01-16 09:47:44.75 spid8s      0 transactions rolled back in database 'SER' (5:0). This is an informational message only. No user action is required.
2023-01-16 09:47:44.79 spid8s      Parallel redo is shutdown for database 'SER' with worker pool size [2].
2023-01-16 09:47:44.91 spid11s     Polybase feature disabled.
2023-01-16 09:47:44.92 spid11s     Clearing tempdb database.
2023-01-16 09:47:45.03 spid24s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-16 09:47:45.13 spid8s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-01-16 09:47:45.71 spid11s     Starting up database 'tempdb'.
2023-01-16 09:47:45.91 spid11s     The tempdb database has 1 data file(s).
2023-01-16 09:47:45.96 spid23s     The Service Broker endpoint is in disabled or stopped state.
2023-01-16 09:47:45.99 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2023-01-16 09:47:46.09 spid23s     Service Broker manager has started.
2023-01-16 09:47:46.11 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-01-16 09:54:36.99 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-01-16 09:54:37.04 spid53      Using 'xplog70.dll' version '2017.140.3451' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-01-16 13:27:08.67 spid8s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2023-01-16 13:27:08.80 spid8s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2023-01-16 13:27:10.39 Logon       Error: 18451, Severity: 14, State: 1.
2023-01-16 13:27:10.39 Logon       Login failed for user 'NT AUTHORITY\SYSTEM'. Only administrators may connect at this time. [CLIENT: 127.0.0.1]
2023-01-16 13:27:10.47 spid23s     Service Broker manager has shut down.
2023-01-16 13:27:13.68 spid8s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
