# SERSystem

./: .gitignore  README.md
SER/SER/: Dockerfile  Dockerfile.original  Program.cs  SER.csproj  SER.sln  Startup.cs  appsettings.json  docker-compose.yml
SER/SER/Configuration/: AuthorizeRoles.cs  EmailSettings.cs  LogException.cs  PaginatedListSettings.cs  PaginatedSettings.cs  TokenSettings.cs
SER/SER/Configuration/Exceptions/: log_exception_2023-03-29.txt  log_exception_2023-04-01.txt  log_exception_2023-04-04.txt  log_exception_2023-04-06.txt  log_exception_2023-04-09.txt  log_exception_2023-04-10.txt  log_exception_2023-04-11.txt  log_exception_2023-04-12.txt  log_exception_2023-04-13.txt  log_exception_2023-04-14.txt  log_exception_2023-04-15.txt  log_exception_2023-04-16.txt  log_exception_2023-04-17.txt  log_exception_2023-04-20.txt  log_exception_2023-04-22.txt  log_exception_2023-04-23.txt  log_exception_2023-04-24.txt  log_exception_2023-04-25.txt  log_exception_2023-04-27.txt  log_exception_2023-04-29.txt  log_exception_2023-04-30.txt  log_exception_2023-05-01.txt  log_exception_2023-05-03.txt  log_exception_2023-05-07.txt  log_exception_2023-05-09.txt  log_exception_2023-05-11.txt  log_exception_2023-05-14.txt  log_exception_2023-05-15.txt  log_exception_2023-05-16.txt  log_exception_2023-05-21.txt  log_exception_2023-05-22.txt
SER/SER/Context/: MySERContext.cs
SER/SER/Controllers/: GetUsuarioController.cs
SER/SER/DBContext/: MySERContext.cs
SER/SER/DTO/: DocumentoVista.cs  ExperienciaAlumno.cs  IntegranteAcademico.cs  Lgac.cs  ProfesorIntegrante.cs  Proyecto.cs  SinodalAsignado.cs  SinodalVista.cs  VinculacionOrg.cs
SER/SER/Entidades/: Academium.cs  Alumno.cs  AlumnoTrabajoRecepcionalProyectoGuiadoView.cs  Archivo.cs  CuerpoAcademico.cs  Direccion.cs  DireccionSinodalDelTrabajo.cs  Documento.cs  ExamenDefensa.cs  Expediente.cs  ExperienciaEducativa.cs  Integrante.cs  Lgac.cs  Organizacion.cs  Pladeafei.cs  PlanDeCurso.cs  PlanDeTrabajo.cs  Profesor.cs  ProyectoDeInvestigacion.cs  SinodalDelTrabajo.cs  TipoDocumento.cs  TrabajoRecepcional.cs  TrabajoRecepcionalSinodalDelTrabajo.cs  Usuario.cs  Vinculacion.cs
SER/SER/Entities/: Academium.cs  Alumno.cs  AlumnoExperienciaEducativa.cs  AlumnoTrabajoRecepcional.cs  AlumnoTrabajoRecepcionalProyectoGuiadoView.cs  Archivo.cs  CuerpoAcademico.cs  Direccion.cs  DireccionSinodalDelTrabajo.cs  Documento.cs  ExamenDefensa.cs  Expediente.cs  ExperienciaEducativa.cs  Integrante.cs  Lgac.cs  Organizacion.cs  Pladeafei.cs  PlanDeCurso.cs  PlanDeTrabajo.cs  Profesor.cs  ProyectoDeInvestigacion.cs  SinodalDelTrabajo.cs  TipoDocumento.cs  TrabajoRecepcional.cs  TrabajoRecepcionalSinodalDelTrabajo.cs  Usuario.cs  Vinculacion.cs
SER/SER/Hubs/: MemberSearchHub.cs  ProfessorSearchHub.cs  StudentSearchHub.cs
SER/SER/Models/: EmailMessage.cs
SER/SER/Models/DB/: AcademicBody.cs  AcademicBodyLgac.cs  AcademicBodyMember.cs  Academium.cs  AlumnoTrabajoRecepcional.cs  AlumnoTrabajoRecepcionalProyectoGuiadoView.cs  Archivo.cs  Course.cs  CourseFile.cs  CourseRegistration.cs  CuerpoAcademico.cs  Direccion.cs  DireccionSinodalDelTrabajo.cs  Documento.cs  ExamenDefensa.cs  Expediente.cs  Integrante.cs  Lgac.cs  Organizacion.cs  Pladeafei.cs  PlanDeCurso.cs  PlanDeTrabajo.cs  Professor.cs  ProyectoDeInvestigacion.cs  SERContext.cs  SinodalDelTrabajo.cs  Student.cs  TipoDocumento.cs  TrabajoRecepcional.cs  TrabajoRecepcionalIntegrante.cs  TrabajoRecepcionalSinodalDelTrabajo.cs  User.cs  Vinculacion.cs
SER/SER/Models/DTO/: AcademicBodyDto.cs  AcademicBodyLgacDto.cs  AcademicBodyMemberDto.cs  CourseDto.cs  CourseFileDto.cs  CourseRegistrationDto.cs  LgacDto.cs  LoginDto.cs  ProfessorDto.cs  StudentDto.cs  UserDto.cs
SER/SER/Models/Enums/: EAcademicDegree.cs  ECourseNames.cs  ECourseRegistrationType.cs  EPeriods.cs  ERegistrationType.cs  ERoles.cs  EStatusCodes.cs
SER/SER/Models/Responses/: FieldError.cs  Response.cs
SER/SER/Pages/: CerrarSesion.cshtml  CerrarSesion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RegistrarDocumentoProyectoGuiado.cshtml.cs  _ViewImports.cshtml
SER/SER/Pages/AcademicBody/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
SER/SER/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  RecoveryPassword.cshtml  RecoveryPassword.cshtml.cs
SER/SER/Pages/Course/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
SER/SER/Pages/Errors/: Error.cshtml  Error.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
SER/SER/Pages/Menus/: Management.cshtml  Management.cshtml.cs  UIAdministración.cshtml  UIAdministración.cshtml.cs  UICoordinador.cshtml  UICoordinador.cshtml.cs  UIMaestro.cshtml  UIMaestro.cshtml.cs
SER/SER/Pages/Professor/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
SER/SER/Pages/Shared/: _Layout.cshtml  (+1 more)
SER/SER/Profiles/: AcademicBodyProfile.cs  CourseFileProfile.cs  CourseProfile.cs  CourseRegistrationProfile.cs  LgacProfile.cs  ProfessorProfile.cs  StudentProfile.cs  UserProfile.cs
SER/SER/Properties/: launchSettings.json
SER/SER/Services/: CourseService.cs  FileService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  IProfessorService.cs  IStudentService.cs  ProfessorService.cs  StudentService.cs  TokenService.cs
SER/SER/sql-scripts/: init.sql
SER/SERTest/: Dockerfile  Program.cs  SERTest.csproj  Test01.cs
(+624 files in other folders)
